
.address-book {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-left: 20px;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.address-book h2 {
    width: 150px;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    color: #333;
}

.search-register {
    display: flex;
    justify-content: center; /* 가운데 정렬 */
    align-items: center;
    gap: 15px; /* 각 요소 간 간격 */
    margin-bottom: 20px; /* 테이블과의 간격 */
    padding: 10px; /* 내부 여백 추가 */
    background-color: #f9f9f9; /* 밝은 배경색 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 살짝 그림자 */
}

.search-register .filter {
    display: flex;
}

.search-register .filter-group {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right:10px;
}

.search-register select,
.search-register input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: auto; /* 너비 자동 조정 */
}

.search-register .btn-search,
.search-register .btn-register {
    padding: 8px 20px; /* 버튼 크기 조정 */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* 호버 애니메이션 */
}

.search-register .btn-search:hover,
.search-register .btn-register:hover {
    background-color: #0056b3;
}

/* 테이블 스타일 */
.address-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: fixed;
}

.address-table th,
.address-table td {
    border-bottom: 1px solid #ddd; /* 하단 테두리 */
    padding: 10px;
    text-align: center;
    overflow: hidden; /* 내용이 길면 잘리게 설정 */
    text-overflow: ellipsis; /* 생략 표시 (...) 추가 */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    cursor: pointer;
}

/* 헤더 스타일 */
.address-table th {
    font-weight: bold;
    color: #333;
    border-top: 3px solid #747474;
    border-bottom: 1px solid #747474;
    background-color: #f6f6f6;
}

/* 행 hover 효과 */
.address-table tr:hover {
    background-color: #f1f1f1;
}

/* 팝업 및 오버레이 스타일 */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 30px;
    display: none;
    z-index: 1000;
}

.popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size:16px;
}

.popup #registerForm {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    position: relative;
}

/* 폼 스타일 */
.popup form {
    display: flex;
    flex-direction: column;
}

/* 팝업 제목 */
.popup h2 {
    font-size: 30px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 20px;
}

.popup form label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 7px;
}

.popup form input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.popup form input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* 등록 버튼 스타일 */
.popup form .submit-btn {
    padding: 10px;
    background: #007bff;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease;
}

/* 팝업 닫기 버튼 호버 스타일 */
.popup form .submit-btn:hover {
    background: #0056b3;
}

/* 내용 팝업 */
.popup #registerForm label {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    margin-bottom: 7px;
}

.popup #registerForm div {
    padding: 10px;
    margin:10px 0px 20px 0px;
    font-size: 16px;
    border-bottom: 2px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.popup #registerForm div:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* 수정 및 삭제 버튼 스타일 */
.popup .action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.popup .action-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup .action-buttons .edit-btn, .save-btn {
    background-color: #007bff;
}

.popup .action-buttons .edit-btn:hover {
    background-color: #0056b3;
}

.popup .action-buttons save-btn:hover {
    background-color: #0056b3;
}

.popup .action-buttons .delete-btn, .cancel-btn {
    background-color: #dc3545;
}

.popup .action-buttons .cancel-btn:hover {
    background-color: #b02a37;
}

.popup .action-buttons .delete-btn:hover {
    background-color: #b02a37;
}

/* input 태그의 테두리를 없애고 배경색도 투명하게 설정 */
#addressPopup input[type="text"],
#addressPopup input[type="email"] {
    width: calc(100% - 40px); /* 양쪽 패딩 합계(20px + 20px)를 너비에서 제외 */
    padding: 12px 20px; /* 상하/좌우 패딩 */
    font-size: 18px; /* 글자 크기 증가 */
    border: 1px solid #ccc; /* 테두리 기본 색상 */
    border-radius: 4px; /* 테두리 둥글게 */
    background-color: transparent; /* 배경 투명하게 */
    outline: none; /* 선택 시 파란 테두리 없애기 */
    font-size: 16px;
    color: #000; /* 글자 색상 */
    transition: border-color 0.3s, background-color 0.3s; /* 부드러운 애니메이션 */
}

/* 입력 필드 활성화 상태 */
#addressPopup input[type="text"]:focus,
#addressPopup input[type="email"]:focus {
    border-color: #007bff; /* 활성화된 테두리 파란색 */
    background-color: #e9f5ff; /* 활성화된 배경 파란색 */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* 활성화 시 테두리 반짝임 효과 */
}
