body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  height: 100vh;
}

.container {
  display: flex;
  width: 100%;
}

.image-section {
  flex: 1;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
}

.form-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #007BFF;
}

label {
  font-size: 10pt;
  display: block;
  margin: 10px 0 5px;
  color: #007BFF;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  font-size: 14px;
}

input:focus, select:focus {
  border-color: #007BFF;
  outline: none;
}

button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.links {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.links a {
  color: #007BFF;
  text-decoration: none;
  cursor: pointer;
}

.links a:hover {
  text-decoration: underline;
}

.checkbox-container {
  display: flex;
  align-items: center;
}

.checkbox-container label {
  margin-left: 8px;
}


.modal {
  display: none; /* 기본적으로 숨김 */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #ffffff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  height: 250px;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-content h2 {
  color: #007BFF;
}

.modal-content p {
  color: #333;
  margin-top: 10px;
}

.close-btn {
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}
