body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.layout-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-left: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
}

h1{
 text-align: center;
    margin-bottom: 20px;

}

h2 {
    color: #3498db;
    text-align: center;
    margin-bottom: 20px;
}

.chart-section {
    display: flex;
    justify-content: space-between;
    gap: 30px; /* 두 섹션 사이 간격 */
    margin-bottom: 30px;
}

.chart {
    width: 48%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* 섹션 내부를 가로 중앙 정렬 */
}

.chart-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px; /* 제목과 내용 간 간격 */
    color: #333;
    text-align: center; /* 제목을 가운데 정렬 */
    width: 100%; /* 제목의 가로폭을 섹션 전체에 맞춤 */
}
 
.chart-container {
    width: 180px; /* 부모 컨테이너의 너비를 제한 */
    height: 180px; /* 부모 컨테이너의 높이를 제한 */
    overflow: hidden; /* 컨테이너를 넘어가는 차트 내용은 숨김 */
}



.chart-container {
    justify-content: center;
    display: flex; /* 차트와 범례를 한 줄에 배치 */
    align-items: center; /* 세로 중앙 정렬 */
    gap: 20px; /* 차트와 범례 사이 간격 */
    width: 100%;
    max-width: 500px;
    height: auto; /* 부모 요소 크기에 따라 차트 크기 설정 */
}

#departmentChart, #myTaskChart {
    width: 180px; /* 차트 크기 고정 */
    height: 180px;
}

.chart canvas {
    width: 100%; /* 차트 크기를 부모에 맞춤 */
    height: 300px; /* 고정 높이 설정 */
    margin: 0 auto; /* 차트를 가로 중앙에 정렬 */
    display: block; /* 캔버스 요소의 디폴트 정렬 문제 해결 */
}

.chart-legend {
   /* 전체 리스트를 아래로 내림 */
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column; /* 범례를 세로로 나열 */
   gap: 10px; /* 항목 간 간격 */
   font-size: 14px;
}

.chart-legend li {
    display: flex;
    align-items: center;
    gap: 5px; /* 텍스트와 색상 간 간격 */
    color: #333;
}

.chart-legend li span {
    font-weight: bold;
    margin-left: 5px; /* 텍스트와 숫자 간 간격 */
}


/* TEAM 업무 등록하기 버튼 */
.large-button {
    font-size: 40px;
    margin-left: 50px;
    padding: 80px 80px; /* 크기를 키우기 위한 패딩 */
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background-color: #c0ced8;
    color: white;
    cursor: pointer;
    flex-shrink: 0; /* 크기를 고정 */
    width: 300px; /* 버튼 너비 고정 */
    height: 140px; /* 버튼 높이 고정 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

.large-button {
    font-size: 20px !important;
    background-color: #b6d4eb !important;
    color: white !important;
}

.large-button:hover {
    background-color:#a3d1f5 !important; 
}

/* 나머지 버튼 그룹 */
.inline-buttons {
    width: 180px;
    display: flex;
    flex-direction: column; /* 세로로 배치 */
    gap: 10px; /* 버튼 간 간격 */
}

.inline-buttons button {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    width: 150px; /* 버튼 너비 고정 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

.inline-buttons button:hover {
    background-color: #ddd;
}


.actions-section {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.actions-buttons {
    display: flex; /* TEAM 버튼과 나머지 버튼을 가로로 배치 */
    gap: 20px; /* 큰 버튼과 작은 버튼 그룹 간 간격 */
    align-items: flex-start; /* 나머지 버튼 그룹을 큰 버튼의 위쪽 정렬 */
}

.actions-buttons button {
    padding: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    background-color: #c0ced8;
    color: #353434;
}

.actions-buttons button:hover {
    background-color: #a3cae8;
}

.filters {
    max-width: 450px; /* 크기 줄이기 */
    background-color: #ffffff; /* 섹션 배경색 */
    padding: 15px; /* 내부 여백 줄이기 */
    border: 1px solid #eaeaea; /* 테두리 */
    border-radius: 8px; /* 둥근 모서리 */
    box-shadow: 0 4px 6px rgba(226, 226, 226, 0.1); /* 그림자 효과 */
    margin-bottom: 15px; /* 아래 요소와 간격 */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px; /* 요소 간 간격 줄이기 */
}

.filter-row {
    display: flex;
    align-items: center;
    gap: 10px; /* 필터 내부 간격 줄이기 */
}

.filter-row i {
    margin-top:10px
    font-size: 14px; /* 아이콘 크기 */
    color: #333; /* 아이콘 색상 */
}




.filter-row label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px; /* 레이블과 드롭다운 간 간격 */
}

.filter-row select,
.filter-row input[type="text"] {
    padding: 4px 8px; /* 패딩 줄이기 */
    font-size: 13px; /* 글자 크기 조정 */
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100px; /* 필드 너비 줄이기 */
}
.filter-row input {
    flex-grow: 1; /* 검색 필드가 넓게 늘어나도록 설정 */
}



.filters label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px; /* 레이블과 입력 필드 간 간격 */
}

.filters select, 
.filters input[type="text"] {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 115px; /* 구분 및 검색 필드 너비 */
    height: 35px;
}

.filters button {
    background-color: none;
    padding: 8px 12px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    margin-top: 17px;
}

 .filters button:hover {
    background-color: #e4dcdc;
}

.sort-options {
    gap: 10px; /* 버튼 간 간격 */
    display: flex;
    justify-content: flex-start; /* 왼쪽 정렬 */
    margin-left: -10px;
}

.sort-options button {
   text-align: center; /* 텍스트 가운데 정렬 */
    width: auto; /* 버튼 너비를 내용에 맞게 자동 조정 */
    min-width: 80px; /* 버튼 최소 너비 설정 */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    background: none; /* 배경 제거 */
    border: none; /* 테두리 제거 */
    color: inherit; /* 텍스트 기본 색상 사용 */
    font-size: 14px; /* 텍스트 크기 조정 */
    cursor: pointer;
    display: flex;
    align-items: center; /* 아이콘과 텍스트 수직 정렬 */
    gap: 10px; /* 아이콘과 텍스트 간 간격 */
    padding: 10px; /* 불필요한 패딩 제거 */
}
.sort-options button:hover {
    text-decoration: underline; /* 호버 시 밑줄 효과 */
    color: #007BFF; /* 호버 시 색상 */
}

.sort-options i {
    font-size: 16px; /* 아이콘 크기 */
}

.task-list {
    margin-top: 20px;
}

.task-list table {
    width: 100%;
    border-collapse: collapse;
}

.task-list th, .task-list td {
      font-size: 12px;
      padding: 5px;
      border: 1px solid #ddd;
      text-align: center;
}

.task-list th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.task-list button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
}

.task-list .edit {
    background-color: #3498db;
    color: white;
}

.task-list .delete {
    background-color: #e74c3c;
    color: white;
}

.task-list button:hover {
    opacity: 0.8;
}

/* 시작일과 종료일 */
.date-filters {
    display: flex; /* 시작일과 종료일을 가로로 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    gap: 10px; /* 필드 간 간격 */
}



.date-filters label {
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px; /* 레이블과 필드 간 간격 */
    margin-left: -20px;
}

.date-filters input[type="date"] {
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 110px; /* 날짜 필드 너비 */
}
/* 조회 버튼 */
.search-button {

    background-color: #b6d4eb;
    border-radius: 5px;
    font-weight: bold;
    font-size: 50px; /* 글자 크기를 키움 */
    margin-bottom: 20px;
    color: #afb7c0;
    margin-left: 10px; /* 검색 필드와 버튼 사이에 간격을 줍니다 */
    width: 110px;
    height: 40px;
}

.search-button:hover {
    background-color: #a1c9e8;
}

.date-filters {
    display: flex;
    gap: 10px;
}


/*팝업*/
body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
}

.task-popup-wrapper {
    display: flex; /* 팝업을 가로로 정렬 */
    gap: 20px; /* 두 팝업 사이의 간격 */
    position: relative; /* 컨테이너 기준 위치 설정 */
    justify-content: flex-start; /* 팝업들을 왼쪽 정렬 */
    align-items: flex-start; /* 팝업 상단 정렬 */

    /* */
    position: absolute;
    left: calc(100vw - 100vw / 2);
}

.popup {
    display: none; /* 기본적으로 숨김 */
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 그림자 강화 */
    border-radius: 10px;
    width: 400px;
    position: fixed; /* 화면에 고정 */
    top: 50%; /* 화면 중앙 정렬 */
    left: calc(50% - 220px); /* 업무 등록 창 오른쪽에 배치 (너비에 따라 조정 가능) */
    transform: translate(-50%, -50%); /* 정렬 보정 */
    z-index: 1001; /* 오버레이 위에 표시 */
}

#participant-popup {

    display: none; /* 기본적으로 숨김 */
    width: 400px;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed; /* 부모 기준 상대 위치 */
    z-index: 1100; /* 오버레이 위에 표시 */
}

#participant-popup.visible {
    display: block; /* 팝업 보이기 */
}

.hidden {
    display: none;
}

.modal-overlay {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 어두운 배경 */
    z-index: 1000; /* 팝업보다 낮은 z-index */
}


.btn-open-register-modal {
    font-weight:bold;
    padding: 12px 24px; /* 버튼 내부 여백 (세로, 가로) */
    font-size: 20px; /* 글자 크기 */
    width: 180px; /* 버튼의 고정 너비 */
    height: 160px; /* 버튼의 고정 높이 */
    border-radius: 10px; /* 둥근 모서리 */
    background-color: #4CAF50; /* 배경색 (예: 녹색) */
    color: #fff; /* 글자 색상 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 마우스를 올렸을 때 포인터 표시 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

.btn-open-register-modal:hover {
    background-color: #45a049; /* 호버 시 배경색 */
}

.btn-modal-close {
    position: absolute;
    top: 10px;
    width: 40px;
    right: 10px;
    background: red;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}



.popup h2, #participant-popup h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"], select, textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.date-time input, .date-time select {
    width: calc(33% - 10px);
    margin-right: 5px;
    margin-top: 5px;
}

button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838; /* 버튼 호버 효과 */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

table, th, td {
    border: 1px solid #ddd;
    text-align: center;
}

th, td {
    padding: 8px;
}

#selected-participants {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}
/* 정렬 상태 표시 */
th.ascending::after {
    content: " ↑";
    font-size: 12px;
    color: #666;
}

th.descending::after {
    content: " ↓";
    font-size: 12px;
    color: #666;
}
