spring.application.name=Project

server.port=3006

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=classpath:/static/

#Database Config
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/pdb_test
spring.datasource.url=jdbc:oracle:thin:@192.168.0.73:1521:XE
spring.datasource.username=c##human
spring.datasource.password=human
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Mybatis Config
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=fs.four.human.*.vo

# Email Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swa112900@gmail.com
spring.mail.password=qysgevkdodjdvzdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
