.common {
  margin: 30px;
  font-family: Arial, sans-serif;
}

/* <a> 태그의 기본 스타일 제거 */
.common a {
  text-decoration: none; /* 밑줄 제거 */
  color: inherit; /* 부모 요소의 색상 상속 */
  cursor:pointer;
}

/* hover 상태에서도 밑줄 제거 강제 적용 */
.common a:hover, a:focus, a:active {
  text-decoration: none !important; /* !important로 강제 제거 */
  color: inherit; /* 색상 유지 */
}

/* 헤더 스타일 */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 로고 스타일 */
header .logo {
  font-size: 40px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

/* 사용자 정보 섹션 */
header .user-info {
  display: flex;
  gap: 20px;
}

header .user-info span {
  display:flex;
  margin-left: 10px;
  font-size: 18px;
  color: #555;
}

header .user-info i {
  font-size: 24px;
  color: blue;
  cursor: pointer;
}

header .user-info a:hover {
  text-decoration: underline;
  color: #555;
}

/* 레이아웃 스타일 */
.container {
  display: flex;
  margin-top: 20px;
}

/* 사이드바 스타일 */
.sidebar {
  width: 150px;
  background-color: #fff;
  border-right: 2px solid #ddd;
  border-radius: 8px;
  padding: 20px 30px;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1); /* 사이드바 그림자 */
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.sidebar li {
  margin-bottom: 10px;
  cursor: pointer;
}

/* 게시판 섹션에 연한 하늘색 배경 추가 */
.sidebar li span, .sidebar span {
  font-weight: bold;
  font-size: 20px;
  display: block;
  margin-bottom: 10px;
  cursor: auto;
  border-radius: 5px; /* 둥근 테두리 */
  padding: 5px 10px; /* 여백 추가 */
}

.sidebar a:hover {
  text-decoration: underline;
  color: #1d4e89;
}


/* ===== 팝업 및 오버레이 스타일 ===== */
/* 팝업 및 오버레이 스타일 */
.comPopup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

/* 팝업 박스 */
.comPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 30px;
    display: none;
    z-index: 1000;
}

/* 팝업 숨김 상태 */
.hidden {
    display: none;
}

/* 닫기 버튼 */
.comPopup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size:16px;
}

/* 팝업 내부 폼 스타일 */
.comPopup #comRegisterForm {
    background: white;
    padding: 0px 20px, 20px, 20px;
    border-radius: 10px;
    width: 300px;
    position: relative;
}

/* 팝업 폼 레이아웃 */
.comPopup form {
    display: flex;
    flex-direction: column;
}

/* 팝업 제목 */
.comPopup h2 {
    font-size: 20px;
    color: #333;
    text-align: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

/* 폼 레이블 */
.comPopup form label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

/* 폼 입력 필드 */
.comPopup form input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

/* 입력 필드 포커스 효과 */
.comPopup form input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* 등록 버튼 스타일 */
.comPopup form .submit-btn {
    margin-top: 20px;
    padding: 10px;
    background: #007bff;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.comPopup form .submit-btn:hover {
    background: #0056b3;
}


/* 알림 관련 css */
#comAlarm-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#comAlarm-popup.hidden {
    display: none;
}

.comA-popup-content {
    background: white;
    border-radius: 12px;
    width: 450px;
    height: 500px;
    max-width: 90%;
    padding: 20px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
    overflow: hidden; /* 넘치는 내용 숨김 */
}

.comA-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: red;
    color: white;
    border: none;
    font-size: 16px;
    width: 30px;
    height: 30px;
    border-radius: 10%;
    cursor: pointer;
}

.comA-close-btn:hover {
    background: darkred;
}

#comAlarm-popup table thead, #comAlarm-popup table tbody tr {
    display: table; /* 테이블 헤더와 행은 기존 테이블 스타일 유지 */
    width: 100%;
    table-layout: fixed; /* 열 너비 고정 */
}

#comAlarm-popup table th,
#comAlarm-popup table td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    line-height: 1.6; /* 줄 간격 조정 */
    word-wrap: break-word; /* 텍스트 줄바꿈 */
}

/* 각 열의 비율 */
#comAlarm-popup table th:nth-child(1),
#comAlarm-popup table td:nth-child(1) {
    width: 20%; /* 시간 칸 */
}

#comAlarm-popup table th:nth-child(2),
#comAlarm-popup table td:nth-child(2) {
    width: 50%; /* 내용 칸 */
}

#comAlarm-popup table th:nth-child(3),
#comAlarm-popup table td:nth-child(3) {
    width: 15%; /* 삭제 칸 */
}

.comDelete-btn {
    background: #f04e30;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
    display: inline-block; /* 글자가 수평으로 */
    text-align: center;
}

.comDelete-btn:hover {
    background: #c43b24;
}

#comAlarm-popup table {
    width: 100%; /* 테이블 너비 고정 */
    border-spacing: 0;
    border-collapse: collapse;
}

#comAlarm-popup table tbody {
    display: block; /* 스크롤을 tbody에 적용 */
    max-height: 300px; /* 테이블 최대 높이 제한 */
    overflow-y: auto; /* 수직 스크롤 활성화 */
}

#comAlarm-popup table tbody::-webkit-scrollbar {
    width: 8px; /* 스크롤바 너비 */
}

#comAlarm-popup table tbody::-webkit-scrollbar-thumb {
    background-color: #ccc; /* 스크롤바 색상 */
    border-radius: 4px;
}

#comAlarm-popup table tbody::-webkit-scrollbar-thumb:hover {
    background-color: #aaa; /* 호버 시 색상 */
}

#comAlarm-popup table tbody::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* 스크롤 트랙 색상 */
}
