.headerContainer {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-left: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
}



/* FullCalendar 스타일 */
#calendar {
margin: 0 auto;
}
.fc {
font-family: Arial, sans-serif;
}
.fc-dayGridMonth-view .fc-day-number {
text-align: center;
font-size: 0.8rem;
}
.fc-daygrid-day {
text-align: center;
vertical-align: top;
}


.fc-toolbar {
display: flex;
align-items: center;
justify-content: center; /* 중앙 정렬 */
}

.fc-toolbar-chunk {
display: flex;
align-items: center;
}
/* 월 나오는 곳 <> 모양 */
.fc-prev-button, .fc-next-button {
margin: 0 10px; /* 버튼 간격 조정 */
}


/* right-buttons 공통 스타일 */
.right-buttons button {
background-color: rgb(218, 226, 234); /* 기본 배경색 */
width: 100px;
height: 35px;
font-size: 10pt;
font-weight: bold;
color: black; /* 기본 글씨 색 */
border: none; /* 버튼 테두리 제거 */
padding: 10px 15px; /* 버튼 크기 조정 */
margin: 0 5px; /* 버튼 간격 */
border-radius: 5px; /* 버튼 모서리 둥글게 */
transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */
}

/* 버튼 hover 시 */
.right-buttons button:hover {
background-color: rgb(44, 62, 80); /* hover 배경색 */
color: white; /* hover 글씨 색 */
}

/* active 클래스가 적용된 버튼 (선택된 버튼) */
.right-buttons button.active {
background-color: rgb(44, 62, 80); /* 선택된 상태 배경색 */
color: white; /* 선택된 상태 글씨 색 */
}

/* '오늘로 이동' 버튼에 대한 스타일 */
#go-today.active {
background-color: rgb(44, 62, 80); /* 항상 active 상태의 배경색 */
color: white; /* 항상 active 상태의 글씨 색 */
}

/* 각 셀에 세로선 추가 */
.fc-daygrid-day-frame {
border-right: 1px solid #e0e0e0; /* 옅은 색의 세로선 */
}

/* 토요일 글씨 색상 변경 */
.fc-day-sat {
color: blue;
}

/* 일요일 글씨 색상 변경 */
.fc-day-sun {
color: red;
}

/* 날짜 글시크기 */
.fc-daygrid-day-number {
font-size:9pt;
}
/* 툴바 글씨크기 조절 */
.fc-toolbar-title {
font-size: 16pt !important;/* 글자 크기 줄이기 */
font-weight: bold; /* 글자 두께 설정 (원하는대로 조정 가능) */
}
/*prev next 조절*/
.fc-button {
font-size: 10px; /* 버튼 글씨 크기 줄이기 */
background-color: white !important;
color:black !important;
border:none !important;
padding:1px;
}



/* 오늘 날짜 색상변경 */
.fc-day-today {
background-color: rgba(0, 123, 255, 0.2); /* 옅은 파란색 배경 */
}

.fc-daygrid-day.fc-day-today {
border: 1px solid rgba(255, 7, 7, 0.5); /* 강조를 위한 테두리 */
}

/* 기본 상태 스타일 */
.left-buttons .btn {
background-color: rgb(218, 226, 234); /* 기본 배경색 */
width: 120px;
height: 35px;
font-size: 10pt;
font-weight: bold;
color: black; /* 기본 글씨 색 */
border: none; /* 버튼 테두리 제거 */
padding: 10px 15px; /* 버튼 크기 조정 */
margin: 0 5px; /* 버튼 간격 */
border-radius: 5px; /* 버튼 모서리 둥글게 */
transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */
}

/* 선택된 상태 스타일 */
.left-buttons .btn-primary.active,
.left-buttons .btn-primary:hover {
background-color: #007bff;
color: white;
}

.left-buttons .btn-success.active,
.left-buttons .btn-success:hover {
background-color: #28a745;
color: white;
}

.left-buttons .btn-secondary.active,
.left-buttons .btn-secondary:hover {
background-color: rgb(44, 62, 80);
color: white;
}

/* FullCalendar 이벤트 커스터마이징 */
.fc-event {
color: black;
font-size: 0.8rem;
text-align: center;
border-radius: 4px;
cursor: pointer;

}
.fc-event:hover {
background-color: #gray;
}

/* 2일 이상 일정 */
.fc-event.fc-event-start, .fc-event.fc-event-end {
  padding: 3px; /* 패딩 조정 */
  font-size: 0.7rem; /* 글씨 크기 줄이기 */
  height: 20px; /* 높이 조정 */
  line-height: 10px; /* 텍스트 정렬을 위한 라인 높이 */
  overflow: hidden; /* 내용이 넘치지 않도록 숨기기 */
}

/* 오늘 날짜 스타일 */
.fc-day-today .fc-event {
  color: black !important; /* 흰색 글씨 */
}

/* 팝업 기본 스타일 */
#popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* 팝업이 다른 요소 위에 표시되도록 */
}

#popup.hidden {
    display: none; /* 숨겨진 상태 */
}

.popup-content {
    background: white;
    border-radius: 12px; /* 모서리 둥글게 */
    width: 450px;
    height: 500px;
    max-width: 90%;
    padding: 20px 30px; /* 내부 여백 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 */
    position: relative;
    animation: fadeIn 0.3s ease-in-out; /* 부드러운 등장 효과 */
}

/* 닫기 버튼 스타일 */
.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: red;
    color: white;
    border: none;
    font-size: 16px;
    width: 30px;
    height: 30px;
    border-radius: 10%;
    cursor: pointer;
}

.close-btn:hover {
    background: darkred;
}

/* 팝업 내부 테이블 스타일 */
.popup-content table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.popup-content tr {
    border-bottom: 1px solid lightgray;
}

.popup-content th {
    text-align: left !important;
    font-weight: bold;
    color: #333;
    padding: 10px 0;
    padding-left: 35px;
    width: 35%;
}

.popup-content td {
    text-align: left;
    color: #555;
    padding: 10px 0;
}

/* 팝업 제목 스타일 */
#popup-title {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
}

button{
    cursor:pointer;
}